* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Work Sans;
}

body {
  background-color: #2B2B2B;
}
body button {
  cursor: pointer;
}

@font-face {
  font-family: Work Sans;
  src: url(../Work_Sans/static/WorkSans-Light.ttf);
}
header {
  position: sticky;
  top: 0;
  background-color: #434145;
  padding: 20px 60px;
  align-items: center;
  z-index: 1;
}
header .header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header__navbar .header__right {
  display: flex;
  align-items: center;
  gap: 40px;
}
header .header__navbar .header__right .header__list {
  display: flex;
  gap: 30px;
}
header .header__navbar .header__right .header__list .header__list-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  color: #FFFFFF;
}
header .header__navbar .header__right .header__btn {
  padding: 12px 30px;
  border-radius: 20px;
  background-color: #A259FF;
  color: #FFFFFF;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 16px;
  word-spacing: 5px;
}
header .header__navbar .header__right .header__hamburger {
  padding: 4px 6px;
  font-size: 22px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid transparent;
  display: none;
  cursor: pointer;
  border-radius: 50%;
}
header .header__navbar .header__right .header__user {
  padding: 4px 6px;
  font-size: 22px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid transparent;
  display: none;
  cursor: pointer;
  border-radius: 50%;
}
header .header__navbar .header__right button:hover {
  color: #A259FF;
  background-color: #FFFFFF;
}

@media (max-width: 1200px) {
  header {
    padding: 20px 40px;
  }
}
@media (max-width: 992px) {
  header {
    padding: 20px 30px;
  }
  header .header__navbar .header__right .header__list {
    display: none;
  }
  header .header__navbar .header__right .header__btn {
    padding: 6px 18px;
  }
  header .header__navbar .header__right .header__hamburger {
    display: block;
  }
}
@media (max-width: 576px) {
  header {
    padding: 20px 20px;
  }
  header .header__navbar .header__right {
    gap: 15px;
  }
  header .header__navbar .header__right .header__btn {
    display: none;
  }
  header .header__navbar .header__right .header__user {
    display: block;
  }
}
.hero {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 60px;
  color: white;
  justify-content: space-between;
  flex-direction: column;
}
.hero .hero__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero .hero__left h1 {
  font-size: 65px;
  font-weight: 600;
  line-height: 73.7px;
  text-align: center;
}
.hero .hero__left p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35.2px;
  text-align: center;
}
.hero .hero__left .hero__actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 0;
  align-items: center;
}
.hero .hero__left button {
  background-color: #A259FF;
  color: white;
  width: 180px;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 20px;
  font-size: 18px;
}
.hero .hero__left .hero__boxes {
  display: flex;
  gap: 40px;
  align-items: center;
}
.hero .hero__right {
  width: 100%;
  height: 100%;
  background-color: #3B3B3B;
  border-radius: 20px;
  overflow: hidden;
}
.hero .hero__right .hero-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .hero__right .hero__right-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.hero .hero__right .hero__right-info .hero__right-desc {
  display: flex;
  gap: 10px;
  align-items: center;
}
.hero .hero__right .hero__right-info .hero-avatar {
  width: 40px;
  height: 40px;
}

@media (min-width: 567px) {
  .hero {
    padding: 60px;
    flex-direction: row;
  }
  .hero .hero__left {
    gap: 10px;
  }
  .hero .hero__left h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 43.7px;
    text-align: center;
  }
  .hero .hero__left p {
    font-size: 15px;
    font-weight: 500;
    line-height: 25.2px;
    text-align: center;
  }
  .hero .hero__left .hero__actions {
    align-items: center;
  }
  .hero .hero__left button {
    width: 160px;
  }
  .hero .hero__left .hero__right {
    height: 60%;
  }
  .hero .hero__left .hero__right .hero__right-info {
    padding: 10px;
  }
}
@media (min-width: 768px) {
  .hero {
    gap: 20px;
    align-items: center;
  }
  .hero .hero__left {
    width: 47%;
    align-items: flex-start;
  }
  .hero .hero__left h1 {
    font-size: 50px;
    text-align: start;
  }
  .hero .hero__left p {
    font-size: 18px;
    text-align: start;
  }
  .hero .hero__left .hero__actions {
    padding: 20px 0;
    align-items: flex-start;
  }
  .hero .hero__right {
    width: 47%;
  }
  .hero .hero__right .hero__right-info {
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  .hero {
    padding: 40px 80px;
  }
  .hero .hero__left .hero__actions {
    padding: 30px 0;
  }
  .hero .hero__left .hero__right {
    height: 60%;
  }
  .hero .hero__left .hero__right .hero__right-info {
    padding: 10px;
  }
}
@media (min-width: 1400px) {
  .hero {
    padding: 60px 100px;
  }
  .hero .hero__left .hero__actions {
    padding: 40px 0;
  }
  .hero .hero__left .hero__right {
    height: 60%;
  }
  .hero .hero__left .hero__right .hero__right-info {
    padding: 10px;
  }
}
.collection {
  padding: 30px;
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  gap: 20px;
}
.collection .collection__title h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
}
.collection .collection__title p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35.2px;
}
.collection .collection__cards {
  display: grid;
  gap: 30px;
}
.collection .animals {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.collection .animals .collection__boxes {
  display: flex;
  justify-content: space-around;
}
.collection .animals .collection__user {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 567px) {
  .collection {
    padding: 60px;
  }
  .collection .collection__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .collection {
    padding: 60px;
  }
  .collection .collection__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .collection {
    padding: 60px;
  }
  .collection .collection__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .collection {
    padding: 40px 80px;
  }
  .collection .collection__title h1 {
    font-size: 34px;
    text-align: center;
  }
  .collection .collection__title p {
    text-align: center;
    font-size: 20px;
  }
  .collection .collection__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .collection {
    padding: 40px 80px;
  }
  .collection .collection__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.creators {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  color: white;
  justify-content: space-between;
  gap: 20px;
}
.creators .creators__title {
  padding: 20px;
}
.creators .creators__title h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
  text-align: center;
}
.creators .creators__title p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35.2px;
  text-align: center;
}
.creators .creators__cards {
  display: grid;
  gap: 30px;
}
.creators .creators__cards .creators__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3B3B3B;
  border-radius: 20px;
  padding: 20px 10px;
  gap: 10px;
}
.creators .creators__cards .creators__card h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.creators .creators__cards .creators__card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: #858584;
}
.creators .creators__cards .creators__card p span {
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  color: white;
}

@media (min-width: 576px) {
  .creators {
    padding: 0 40px;
  }
  .creators .creators__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .creators .creators__cards .creators__card {
    flex-direction: row;
  }
  .creators .creators__cards .creators__card h2 {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .creators {
    padding: 0 40px;
  }
  .creators .creators__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .creators .creators__cards .creators__card {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .creators {
    padding: 0 60px;
  }
  .creators .creators__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .creators {
    padding: 0 60px;
  }
  .creators .creators__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.categories {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 60px;
  gap: 10px;
}
.categories h1 {
  padding: 20px;
  text-align: center;
}
.categories .categories__cards {
  display: grid;
  gap: 40px;
}
.categories .categories__cards .categories__card {
  width: 100%;
  background-color: #3B3B3B;
  border-radius: 40px;
  overflow: hidden;
}
.categories .categories__cards .categories__card .cc-img {
  position: relative;
}
.categories .categories__cards .categories__card .cc-img img {
  width: 100%;
}
.categories .categories__cards .categories__card .cc-img span {
  position: absolute;
  font-size: 60px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.categories .categories__cards .categories__card:hover span {
  transform: scale(1);
}
.categories .categories__cards .categories__card-desc {
  padding: 20px;
  text-align: center;
}

@media (min-width: 300px) {
  .categories .categories__cards .categories__card {
    width: 100%;
  }
}
@media (min-width: 567px) {
  .categories {
    padding: 40px;
  }
  .categories .categories__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories .categories__cards .categories__card {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .categories {
    padding: 40px;
  }
  .categories .categories__cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .categories .categories__cards .categories__card {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .categories .categories__cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .categories .categories__cards .categories__card {
    width: 100%;
  }
}
.discover {
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover .ds-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.discover .ds-top h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
}
.discover .ds-top p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35.2px;
}
.discover .ds-top .ds-btn {
  display: none;
  padding: 10px 30px;
  gap: 12px;
  border-radius: 20px;
  border: 2px;
  border: 1px solid #A259FF;
  font-size: 18px;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.discover .ds-top .ds-btn span {
  color: #A259FF;
}
.discover .ds__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.discover .ds__cards .ds__card {
  background-color: #3b3b3b;
  border-radius: 30px;
}
.discover .ds__cards .ds__card .ds-main {
  width: 100%;
}
.discover .ds__cards .ds__card .ds__card-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover .ds__cards .ds__card .ds__card-info .ds__card-user {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.discover .ds__cards .ds__card .ds__card-info .ds__card-user img {
  width: 40px;
}
.discover .ds__cards .ds__card .ds__card-info .ds__card-boxes {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.discover .ds__cards .ds__card .ds__card-info .ds__card-boxes span {
  color: rgba(248, 211, 255, 0.462745098);
}
.discover .ds-bottom {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
}
.discover .ds-bottom button {
  padding: 10px 30px;
  gap: 12px;
  border-radius: 20px;
  border: 2px;
  border: 1px solid #A259FF;
  font-size: 18px;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.discover .ds-bottom button span {
  color: #A259FF;
}

@media (min-width: 768px) {
  .discover .ds-top .ds-btn {
    display: block;
  }
  .discover .ds__cards {
    grid-template-columns: 1fr 1fr;
  }
  .discover .ds-bottom {
    display: none;
  }
}
@media (min-width: 1024px) {
  .discover {
    padding: 60px;
  }
  .discover .ds-top .ds-btn {
    display: block;
  }
  .discover .ds__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.magic {
  background-image: url(../images/mashroom-main.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
  height: 600px;
  background-position: center;
}/*# sourceMappingURL=style.css.map */